{
    "name": "Machine",
    "references": [
        "GUID:54d0b839ef5383340bef7bd6a65bb273",
        "GUID:17be6de90c16dc140a077a985b396ee7",
        "GUID:ef5c6181f5d2f2c4eb4aa5c5a209fbb7",
        "GUID:924a910a77b05da40b22a3ec0e0072fe",
        "GUID:cff71a20de113e246b5caa99a72a747d",
        "GUID:6441f9d21cb8b40488210c3d97eaefd2",
        "GUID:eef2515be49014342baf9c80d6674327"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}